server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8585/eureka/
zuul.prefix=/shoppingcart
zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.serviceId=catalog-service
zuul.ignored-services=*